@font-face{
    font-family: "Operator-Mono";
    src: url('./fonts/OperatorMono-Light.otf') format('truetype');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: top;
    /* outline: 1px solid red; */
    font-family: Operator-Mono;
    list-style-type: none;
}
body#project-modal, body#skill-modal, body#work-modal{
    overflow: visible;
}
header{
    z-index: 0;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: rgb(44, 42, 42);
    padding: .5%;
}
main{
    position: fixed;
    top: 80px;
    width: 100%;
}
#hero{
    position: relative;
}
canvas{
    background-color: rgb(0, 0, 40);
    -webkit-scrollbar: hidden;
    z-index: 4000;
}
h1{
    position: relative;
    display: inline-block;
    top: 15%;
    left: -100%;
    padding: 1%;
    font-weight: bolder;
    color: #3e75ee;
    font-size: 250%;
    margin-left: 0 0 0 70%;
    visibility: visible;
    transition: 1s;
}
h1 span{
    color: rgb(43, 161, 43);
}
.nav-menu{
    z-index:200;
    width: 20%;
    position: relative;
    display: inline-block;
    top: 5%;
    cursor: pointer;
    min-height: 5vh;
    padding: 0 1% 0 1%;
    background-image: url('./images/menu-hex.svg');
    background-position: center;
    background-size: 150%;
    padding: 1%;
}
.bar1, .bar2, .bar3{
    width: 40%;
    height: 5px;
    background-color: rgb(62, 117, 238);
    margin: 15% auto;
    transition: 0.4s;
    border-radius: 10px;
}
.change .bar1{
    -webkit-transform: rotate(-70deg) translate(-35%,5%);
    transform: rotate(-70deg) translate(-36%,-40%);
    width: 43px;
    margin-bottom: 1%;
}
.change .bar2{
    width: 18px;
    margin-top: 15%;
}
.change .bar3{
    -webkit-transform: rotate(70deg) translate(-50%,50%);
    transform: rotate(70deg) translate(-30%,-220%);
    width: 43px;
}
#menu{
    z-index: 500;
    position: fixed;
    top: 100px;
    width: 40%;
    left: 1%;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.69);
}
h2{
    text-align: center;
    padding-top: 5%;
}
img#profile-pic{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    height: 175px;
    z-index: 5000;
    cursor: pointer;
}
#bio{
    position: absolute;
    top: 50px;
    left: 10%;
    background-color: rgba(245, 245, 245, 0.781);
    width: 80%;
    height: 50vh;
    text-align: center;
    z-index: 6000;
    grid-template-columns: 5% 45% 5% 45%;
    grid-template-rows: 10% 20% 20% 20% 20% 10%;
    padding: 3%
}
#bio button{
    grid-column: 4;
    cursor: pointer;
    background-color: blue;
    color: whitesmoke;
}
#bio p{
    grid-column: 2;
    grid-row: 2 / span 4;
    font-size: 90%;
}
#bio h3{
    grid-column: 2;
    grid-row: 1;
    vertical-align: middle;
}
#bioName{
    grid-column: 4;
    grid-row: 2;
    vertical-align: middle;
}
#bioLocation{
    grid-column: 4;
    grid-row: 3;
}
.hex{
    display: grid;
    margin-top: 10%;
    margin-left: 35%;
    width: 35%;
    grid-template-columns: 40% 15% 25% 15% 25% 15% 25% 15% 25% 15% 40%;
    grid-template-rows: 50% 50%;
}
li{
    color: rgb(62, 117, 238);
    padding: 25%;
    margin: 0;
    font-size: 100%;
}
li:hover {
    background-color: rgba(62,117,238,0.69);
    color: rgb(43, 161, 43);
    cursor: pointer;
}
.item-1{
    z-index: 1000;
    grid-column: 1 / span 2; 
    grid-row: 1;
}
.item-2{
    z-index: 900;
    grid-column: 2 / span 3;
    grid-row: 1;
    margin-top: 40%;
}
.item-3{
    z-index: 800;
    grid-column: 4 / span 3;
    grid-row: 1;
}
.item-4{
    z-index: 700;
    grid-column: 2 / span 3;
    grid-row: 2;
}
.item-5{
    z-index: 600;
    grid-column: 1 / span 2;
    grid-row: 2;
    margin-top: -40%;
}
.item-6{
    z-index: 500;
    grid-column: 4 / span 3;
    grid-row: 2;
    margin-top: -40%;
}
.hex img{
    width: 100%;
    transition: .5s;
    cursor: pointer;
}
.out-snap{
    width: 100vw;
    position: relative;
    max-width: 100%;
    height: 93vh;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}
.in-snap{
    scroll-snap-align: start;
    width: 100%;
    min-height: 100vh;
}
.end-snap{
    scroll-snap-align: end;
}
#skill-modal{
    display: none;
    position: fixed;
    color: white;
    top: 100px;
    left: 3vh;
    width: 90%;
    height: 80%;
    background-color: rgba(0, 0, 40, 0.9);
    z-index: 9000;
    transition: 2s;
}
.modal h3, .modal p, .modal{
    text-align: center;
    margin: 2%;
}
.modal img{
    width: 90%;
}
.mobile{
    display: block;
    color: white;
    border: 1px solid white;
    background-color: blue;
    padding: 5%;
    margin: 10% auto;

}
.project-hex{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 33% 33% 33%;
    width: 33%;
    margin-top: 5%;
    margin-left: 33%;
    z-index: 5000;
}
.project-hex img{
    width: 100%;
    cursor: pointer;
}
.project-1{
    grid-column: 1;
    grid-row: 1;
    z-index: 800;
}
.project-2{
    grid-column: 1;
    grid-row: 2;
    z-index: 800;
}
.project-3{
    grid-column: 1;
    grid-row: 3;
    z-index: 800;
}
#project-modal{
    display: none;
    position: fixed;
    color: white;
    top: 100px;
    width:100vw;
    height: 80vh;
    background-color: rgba(0, 0, 40, 0.9);
    z-index: 9000;
    transition: 2s;   
}
#roadtrip{
    background-color: black;
    width: 95%;
    margin: 0 auto;
    color: limegreen;
    text-align: center;
}
#roadtrip img, #skillet img, #galleazza img{
    width: 80%;
    max-height: 50%;
    display: block;
    margin: 1% auto;
}
#roadtrip li, #roadtrip a{
    color: limegreen;
}
#galleazza{
    background-image: url('./images/galleas-bg.png');
    background-repeat: repeat;
    width: 95%;
    margin: 0 auto;
    text-align: center;
    color: black;
    
}
#skillet{
    color: black;
    background-image: url('./images/skillet-bg.png');
    background-repeat: repeat;
    width: 95%;
    margin: 0 auto;
    text-align: center;
}

#skillet li, #galleazza li{
    color: black;
}
.work-hex{
    display: grid;
    grid-template-columns: 70% 25% 70%;
    grid-template-rows: 50% 50%;
    width: 20%;
    margin-top: 5%;
    margin-left: 60%;
    z-index: 800;
}
.work-hex img{
    width: 100%;
    cursor: pointer;
}
.work-1{
    grid-column: 1 / span 2;
    grid-row: 1;
}
.work-2{
    grid-column: 2 / span2;
    grid-row: 1;
    margin-top: 40%;
}
#work-modal{
    display: none;
    position: fixed;
    color: white;
    top: 100px;
    left: 3vh;
    width:95vw;
    height: 80vh;
    background-color: rgba(0, 0, 40, 0.9);
    z-index: 9000;
    transition: 2s;   
}

.click{
    cursor: pointer;
    display: inline-block;
}
.info{
    width: 70%;
    margin: 5% auto;
    text-align: center;
}
.actions{
    width: 70%;
    margin: 1% auto;
    text-align: center;
}
#current-picture{
    width: 95%;
    max-height: 50%;
    overflow-y: scroll;
    display: block;
    margin: 2% auto;
}
.experience{
    width: 90%;
    margin: 0 auto;
    height: 400px;
    overflow-y: scroll;
}
#footer{
    width: 100vw;
    height: 150px;
    background-color: rgb(0, 0, 40);
    color: rgb(151, 164, 197);
    padding: 2%;
}
.flash {
    color: yellow;
}

#footer p{
    display: inline-block;
}
#footer p a{
    color: green;
}
/* Small Devices */
@media (min-width: 576px){
    header{
        height: 100px;
    }
    h1{
        font-size: 250%;
        top: 23%;
        left: -100%;
    }
    .nav-menu{
        width: 70px;
        top: 19%;
        left: 2%;
    }
    .bar1, .bar2, .bar3{
        width: 40%;
        margin: 15% auto;
    }
    .change .bar1{
        width: 35px;
    }
    .change .bar2{
        margin: 15% auto;
        width: 20%;
    }
    .change .bar3{
        -webkit-transform: rotate(70deg) translate(-50%,-335%);
        transform: rotate(70deg) translate(-35%,-205%);
        width: 35px;
    }
    #menu{
        z-index: 500;
        position: fixed;
        top: 100px;
        width: 27vw;
        left: 1%;
        font-size: 150%;
        visibility: hidden;
        background-color: rgba(0, 0, 0, 0.69);
    }
    li{
        padding: 2%;
        font-size: 100%;
    }
    main{
        top: 100px;
    }
    #hero{
        position: relative;
    }
    img#profile-pic{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        height: 175px;
        z-index: 5000;
        cursor: pointer;
    }
    .mobile{
        display: none;
    }
    #bio{
        position: absolute;
        top: 50px;
        left: 10%;
        background-color: rgba(245, 245, 245, 0.781);
        width: 80%;
        height: 50vh;
        text-align: center;
        z-index: 6000;
        grid-template-columns: 5% 45% 5% 45%;
        grid-template-rows: 10% 20% 20% 20% 20% 10%;
        padding: 3%;
    }
    #bio button{
        grid-column: 4;
        cursor: pointer;
        background-color: blue;
        color: whitesmoke;
    }
    #bio p{
        grid-column: 2;
        grid-row: 2 / span 4;
        font-size: 90%;
    }
    #bio h3{
        grid-column: 2;
        grid-row: 1;
        vertical-align: middle;
    }
    #bioName{
        grid-column: 4;
        grid-row: 2;
        vertical-align: middle;
    }
    #bioLocation{
        grid-column: 4;
        grid-row: 3;
    }

    #skills{
        position: relative;
        background-image: url('./images/chicagobg1.svg');
        background-size: cover;
        background-image: center;
        
    }
    #skill-modal{
        display: none;
        position: absolute;
        color: white;
        top: 2vh;
        left: 1vh;
        width: 70vw;
        height: 80vh;
        background-color: rgba(0, 0, 40, 0.9);
        z-index: 4000;
        transition: 2s;
    }
    .modal h3, .modal p, .modal{
        text-align: center;
        margin: 2%;
    }
    .modal img{
        width: 90%;
    }
    #projects{
        position: relative;
    }
    #exps{
        position: relative;
        background-image: url('./images/acadiana.png');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        
    }
    h2{
        display: block;
        width: 50vw;
        margin: 1% auto;
        text-align: center;
        padding: 3%;
    }
    .content{
        width:50vw;
        display: block;
        margin: 0 auto;
    }
    .hex{
        display: grid;
        margin-left: -23%;
        width: 35%;
        grid-template-columns: 40% 15% 25% 15% 25% 15% 25% 15% 25% 15% 40%;
        grid-template-rows: 50% 50%;
    }
    .item-1{
        z-index: 1000;
        grid-column: 1 / span 2; 
        grid-row: 1;
    }
    .item-2{
        z-index: 900;
        grid-column: 2 / span 3;
        grid-row: 1;
        margin-top: 40%;
    }
    .item-3{
        z-index: 800;
        grid-column: 4 / span 3;
        grid-row: 1;
    }
    .item-4{
        z-index: 700;
        grid-column: 6 / span 3;
        grid-row: 1;
        margin-top: 40%;
    }
    .item-5{
        z-index: 600;
        grid-column: 8 / span 3;
        grid-row: 1;
        margin-top: 80%;
    }
    .item-6{
        z-index: 500;
        grid-column: 10 / span 2;
        grid-row: 1;
        margin-top: 120%;
    }
    
    .hex img{
        width: 100%;
        transition: .5s
    }
    .six{
        margin-left: 750%;
        transition: .5s;
    }
    .five{
        margin-left: 675%;
        transition: .5s;
    }
    .four{
        margin-left: 550%;
        transition: .5s;
    }
    .three{
        margin-left: 475%;
        transition: .5s;
    }
    .two{
        margin-left: 425%;
        transition: .5s;
    }
    .one{
        margin-left: 350%;
        transition: .5s;
    }
    .project-hex{
        display: grid;
        grid-template-columns: 40% 15% 25% 15% 40%;
        grid-template-rows: 50% 50%;
        width: 40%;
        margin-top: 5%;
        margin-left: 23%;
    }
    .project-hex img{
        width: 100%;
        cursor: pointer;
    }
    .project-1{
        grid-column: 1 / span 2;
        grid-row: 1;
        margin-top: 40%;
    }
    .project-2{
        grid-column: 2 / span 3;
        grid-row: 1;
    }
    .project-3{
        grid-column: 4 /span 2;
        grid-row: 1;
        margin-top: 40%;
    }
    #project-modal{
        display: none;
        position: absolute;
        color: white;
        top: 2vh;
        width:100vw;
        height: 80vh;
        background-color: rgba(0, 0, 40, 0.9);
        z-index: 4000;
        transition: 2s;   
    }
    #roadtrip{
        background-color: black;
        width: 95%;
        margin: 0 auto;
        color: limegreen;
        text-align: center;
    }
    #roadtrip img, #skillet img, #galleazza img{
        width: 80%;
        max-height: 50%;
        display: block;
        margin: 1% auto;
    }
    #roadtrip li, #roadtrip a{
        color: limegreen;
    }
    #galleazza{
        background-image: url('./images/galleas-bg.png');
        background-repeat: repeat;
        width: 95%;
        margin: 0 auto;
        text-align: center;
        color: black;
        
    }
    #skillet{
        color: black;
        background-image: url('./images/skillet-bg.png');
        background-repeat: repeat;
        width: 95%;
        margin: 0 auto;
        text-align: center;
    }

    #skillet li, #galleazza li{
        color: black;
    }
    .work-hex{
        display: grid;
        grid-template-columns: 70% 25% 70%;
        grid-template-rows: 50% 50%;
        width: 20%;
        margin-top: 5%;
        margin-left: 60%;
    }
    .work-hex img{
        width: 100%;
        cursor: pointer;
    }
    .work-1{
        grid-column: 1 / span 2;
        grid-row: 1;
    }
    .work-2{
        grid-column: 2 / span2;
        grid-row: 1;
        margin-top: 40%;
    }
    #work-modal{
        display: none;
        position: absolute;
        color: white;
        top: 2vh;
        left: 3vh;
        width:95vw;
        height: 80vh;
        background-color: rgba(0, 0, 40, 0.9);
        z-index: 4000;
        transition: 2s;   
    }

    .click{
        cursor: pointer;
        display: inline-block;
    }
    .info{
        width: 70%;
        margin: 5% auto;
        text-align: center;
    }
    .actions{
        width: 70%;
        margin: 1% auto;
        text-align: center;
    }
    #current-picture{
        width: 95%;
        max-height: 50%;
        overflow-y: scroll;
        display: block;
        margin: 2% auto;
    }
    .experience{
        width: 90%;
        margin: 0 auto;
        height: 400px;
        overflow-y: scroll;
    }
    #footer{
        width: 100vw;
        height: 150px;
        background-color: rgb(0, 0, 40);
        color: rgb(151, 164, 197);
        padding: 2%;
    }
    .flash {
        color: yellow;
    }
    
    #footer p{
        display: inline-block;
    }
    #footer p a{
        color: green;
    }

}
/* Medium Devices */
@media (min-width: 768px){
    header{
        height: 100px;
    }
    h1{
        font-size: 325%;
        top: 12%;
        left: -100%;
    }
    .nav-menu{
        width: 80px;
        top: 15%;
    }
    .change .bar1{
        -webkit-transform: rotate(-70deg) translate(-9px,6px);
        transform: rotate(-70deg) translate(-35%,-30%);
        width: 45px;
    }
    .change .bar2{
        margin: 15% auto;
        width: 25%;
    }
    .change .bar3{
        -webkit-transform: rotate(70deg) translate(-50%,-335%);
        transform: rotate(70deg) translate(-27%,-250%);
        width: 45px;
    }
    #menu{
        top: 100px;
        width: 30vw;
    }
    li{
        padding: 10%;
        font-size: 125%;
    }
    main{
        top: 100px;
    }
    #exps{
        background-position: bottom;
    }
    #galleazza, #skillet, #roadtrip{
        max-height: 90%;
        overflow-y: scroll;
    }
    .info{
        width: 90%;
    }
    .experience{
        height: 500px;
    }

}
/* Large Devices */
@media (min-width: 992px){
    .nav-menu{
        left: 1%;
    }
    h1{
        font-size: 300%;
        top: 10%;
    }
    .change .bar1{
        width: 40px;
    }
    .change .bar2{
        margin-top: 20%;
        margin-bottom: -5%;
        width: 25%;
    }
    .change .bar3{
        -webkit-transform: rotate(70deg) translate(-50%,-335%);
        transform: rotate(70deg) translate(-30%,-230%);
        width: 40px;
    }
    #menu{
        width: 20vw;
        font-size: 100%;
    }
    #bio{
        grid-template-columns: 10% 20% 20% 20% 20% 10%;
        grid-template-rows: 10% 20% 20% 20% 20% 10%;
        top: 150px
    }
    #bio h3{
        grid-column: 2 /span 2;
    }
    #bio p{
        grid-column: 2 / span 2;
        padding: 10%;
    }
    #bioName{
        grid-column: 4 / span 2;
        padding: 10%;
        font-size: 150%;
    }
    #bioLocation{
        grid-column: 4 / span 2;
        padding: 10%;
        font-size: 125%;
    }
    #bio button{
        grid-column: 6;
    }

    #roadtrip, #skillet, #galleazza{
        font-size: 150%;
    }
    #skill-modal{
        width: 50vw;
    }
    .work-hex{
        margin-top: 0%;
    }
}
/* XL Devices */
@media (min-width: 1200px) {
    .nav-menu{
        left: 1%;
    }
    h1{
        font-size: 300%;
        top: 10%;
    }
    .change .bar1{
        width: 40px;
    }
    .change .bar2{
        margin-top: 20%;
        margin-bottom: -5%;
        width: 25%;
    }
    .change .bar3{
        -webkit-transform: rotate(70deg) translate(-50%,-335%);
        transform: rotate(70deg) translate(-30%,-230%);
        width: 40px;
    }
    #menu{
        width: 20vw;
        top: 100px;
        font-size: 100%;
    }
    #bio{
        width: 50%;
        left: 25%;
    }
    #skill-modal{
        width: 70vw;
        height: 600px;
        overflow-y: scroll;
    }
    .project-hex{
        width: 30%;
        margin-left:30%;
    }
    #project-modal{
        height: 90vh;
    }
    .work-hex{
        width: 12%;
        margin-left: 70%;
    }
    #work-modal{
        font-size: 125%;
    }
    #current-picture{
        width: 50%;
    }
    #lighting-pictures{
        height: 900px;
        overflow-y: scroll;
    }
    .actions{
        margin: 1% auto 0 auto;
    }

}
/* XXL Devices */
@media (min-width: 1440px){
    img#profile-pic{
        height: 300px;
    }
    .change .bar3{
        -webkit-transform: rotate(70deg) translate(-50%,-335%);
        transform: rotate(70deg) translate(-20%,-220%);
        width: 40px;
    }
    .nav-menu{
        top: 4%
    }
    h1{
        top: 0%;
    }
    #exps{
        background-position: bottom;
    }
    #menu{
        top: 100px;
        font-size: 150%;
    }
    #skill-modal{
        width: 70vw;
        height: 90vh;
        overflow-y: scroll;
    }
    #skill-modal img{
        width: 70%;
        
    }
}
@media (min-width: 1600px){
    h1{
        top: -5%;
    }
    .change .bar1{
        -webkit-transform: rotate(-70deg) translate(-9px,6px);
        transform: rotate(-70deg) translate(-30%,-90%);
        width: 40px;
    }
    .change .bar2{
        width: 20px
    }
    .change .bar3{
        -webkit-transform: rotate(70deg) translate(-50%,-335%);
        transform: rotate(70deg) translate(-25%,-180%);
        width: 40px;
    }
}
